REACT_APP_SEND_EMAIL_URL=https://aiex.com.co/backend/send_email/sendEmail.php
REACT_APP_SEND_EMAIL_PIN_URL=https://aiex.com.co/backend/send_email/sendEmailPin.php
REACT_APP_SERSH_CERTIFICATE=https://aiex.com.co/backend/consultas/consulta_certificado.php
CORS_ALLOWED_ORIGIN=https://aiex.com.co