REACT_APP_API_URL="http://localhost/aiexocp/aiex-ocp/src/backend/registrar/registration_moodle.php"
REACT_APP_SEND_EMAIL_URL="http://localhost/aiexocp/aiex-ocp/src/backend/send_email/sendEmail.php"
REACT_APP_SEND_EMAIL_PIN_URL="http://localhost/aiexocp/aiex-ocp/src/backend/send_email/sendEmailPin.php"
